
SECRET_KEY=%637&&7@(_72)(28
DEBUG=False

# JSONBin.io API Key - get from https://jsonbin.io/
JSONBIN_API_KEY=$2a$10$RgQMxiMWDn4XRQ70aEs7NuP/rw2z1Ay1qEwR.xrXwTsIIISGQVTVm

# JSONBin.io Access Key ID
JSONBIN_ACCESS_KEY_ID=6870d1a46063391d31ab5ece

# JSONBin.io Collection ID - where bins will be created
JSONBIN_COLLECTION_ID=6870ced0c17214220fc74e76

# JSONBin.io Bin IDs - these will be auto-created when you run the app
# Copy the generated IDs from console output and add them here for permanent storage
USERS_BIN_ID=6870d7fbafef824ba9f9597a
ROOMS_BIN_ID=6870d7fcafef824ba9f9597d
MESSAGES_BIN_ID=6870d7fc6063391d31ab6137
BLOCKS_BIN_ID=6870d7fd013b9e4bdcc09e06
BANNED_BIN_ID=6870d7fd013b9e4bdcc09e08
MUTED_BIN_ID=6870d7fe6063391d31ab6139
HIDDEN_MESSAGES_BIN_ID=6870d7fe6063391d31ab613b
NICKNAME_COOLDOWNS_BIN_ID=6870d7ff013b9e4bdcc09e0a
